
         old                              new(1st last peak)      fine tune (1st last peak)  
                                             (2nd first peak)               (2nd last peak)
data3  - 0.706                                                              - 0.663
data4  - 0.947                          - 0.875                             - 0.885 
data5  - 0.825                          - 0.707                             - 0.714
data6  - 0.795                          - 0.75                              - 0.758
data7  - 0.706                          - 0.663                             - 0.663 
data8  - 0.792                          - 0.78                              - 0.804
data10 - 0.852                          - 0.788                             - 0.788
data11 - 1.018                          - 0.909                             - 0.92
data12 - 0.318                          - 0.987                             - 0.987
data13 - 0.767                                                              - 0.78
data14 - 1.023                                                              - 0.962
data15 - 1.131                                                              - 1.035
data16 - 0.242 (not trigger)                                                - 0.749
data17 - 0.768 (stand in 1st ANT)       - 0.904                             - 0.904
data18 - 0.320 (moving around 1st ANT )                                     - 0.835
data19 - 0.738 (stand in 1st ANT )                                          - 0.721
data20 - 1.149 (real)                                                       - 1.132



data16: peak stay long period, needed bigger window?
